<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson_N. Page name.</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
		<link rel="icon" type="image/svg+xml" href="./assets/img/svg/favicon.svg">
		<link rel="alternate icon" href="./favicon.ico">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
		<header class="header top-header">
			<div class="container top-header__container">
				<div class="top-header__logo logo">
					<a href="./#" class="logo__link">
						<svg class="logo__img" width="145" height="13" title="Logo image">
							<use xlink:href="./assets/img/svg/sprite/sprite.svg#logo_mob"></use>
						</svg>
					</a>
				</div>
				<search class="top-header__search search">
					<form action="#" class="search__form">
						<label for="search" class="search__label">
							<input type="search" id="search" name="q" class="search__input" placeholder="Search">
						</label>
					</form>
				</search>
				<nav class="nav top-header__nav">
					<input class="top-header__hamburger-toggle hamburger-toggle" type="checkbox" id="hamburger-toggle">
					<label class="hamburger-toggle-label top-header__hamburger-toggle-label" for="hamburger-toggle"><span class="hamburger-toggle-img"></span></label>
					<ul class="menu nav-menu">
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Home</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">About</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Works</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Blog</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main main-content">
			<section class="section hero-section main-content__section ">
				<div class="container hero-section__container main-content__container">
					<h1 class="heading heading-1 hero-section__heading-1">
						Manifest is a newborn theme.<br>Clean, simple and fast.
					</h1>
				</div>
			</section>
			<div class="container main-content__container">
				<article class="article blog-content blog-content-first main-content__article">
					<h2 class="heading heading-2 article-heading blog-content__heading blog-content-first__heading">Blog</h2>
					<section class="section blog-content__section blog-content-first__section inverted-cols">
						<div class="col blog-content__col blog-content-first__content-col section__col content-col">
							<div class="tags blog-content__tags blog-content-first__tags">
								<a href="#" class="tags__tag blog-content__tag blog-content-first__tag">Technology</a>,
								<a href="#" class="tags__tag blog-content__tag blog-content-first__tag">Interface Design</a>
							</div>
							<h3 class="heading heading-3 section-heading blog-content__section-heading blog-content-first__section-heading">
								Using UX Design to Build a Sustainable Future
							</h3>
							<div class="posted-date  blog-content__posted-date blog-content-first__posted-date">
								<time class="date blog-content__date blog-content-first__date posted-date__date" datetime="2020-05-06">6 May, 2020</time>
							</div>
							<p class="section-content blog-content__section-content blog-content-first__section-content">
								Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.
								<!-- <a href="#" class="link arrow-link blog-content__arrow-link"></a> -->
							</p>
						</div>
						<div class="col blog-content__col blog-content-first__image-col section__col image-col">
							<img class="img blog-content__img blog-content-first__img image-col__img" src="./assets/img/arrow-image.webp" alt="">
						</div>
					</section>
					<section class="section blog-content__section blog-content-first__section">
						<div class="col blog-content__col blog-content-first__content-col section__col content-col">
							<div class="tags blog-content__tags blog-content-first__tags">
								<a href="#" class="tags__tag blog-content__tag blog-content-first__tag">Technology</a>,
								<a href="#" class="tags__tag blog-content__tag blog-content-first__tag">Interface Design</a>
							</div>
							<h3 class="heading heading-3 section-heading blog-content__section-heading blog-content-first__section-heading">
								Using UX Design to Build a Sustainable Future
							</h3>
							<div class="posted-date  blog-content__posted-date blog-content-first__posted-date">
								<time class="date blog-content__date posted-date__date blog-content-first__date" datetime="2020-05-06">6 May, 2020</time>
							</div>
							<p class="section-content blog-content__section-content blog-content-first__section-content">
								Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.
								<!-- <a href="#" class="link arrow-link blog-content__arrow-link">&LongRightArrow;</a> -->
							</p>
						</div>
						<div class="col blog-content__col blog-content-first__image-col section__col image-col">
							<img class="img blog-content__img image-col__img blog-content-first__img" src="./assets/img/blog-image-building.webp" alt="">
						</div>
					</section>
				</article>
				<article class="article blog-content blog-latest-posts main-content__article">
					<header class="article-header blog-content__header blog-latest-posts__header">
						<h2 class="heading heading-2 article-header__heading blog-content__heading blog-latest-posts__heading">Latest Posts</h2>
						<a href="#" class="link arrow-link blog-content__arrow-link blog-latest-posts__arrow-link">View All</a>
					</header>

					<section class="section blog-content__section blog-latest-posts__section">
						<div class="col blog-content__col section__col blog-latest-posts__col image-col">
							<img class="img blog-content__img image-col__img blog-latest-posts__img" src="./assets/img/lamp-image.webp" alt="">
						</div>
						<div class="col blog-content__col section__col blog-latest-posts__col content-col">
							<header class="col-header blog-latest-posts__col-header">
								<div class="tags blog-content__tags blog-latest-posts__tags">
									<a href="#" class="tags__tag blog-content__tag blog-latest-posts__tag">Interface Design</a>
								</div>
								<div class="posted-date  blog-content__posted-date blog-latest-posts__posted-date">
									<time class="date blog-content__date posted-date__date" datetime="2020-06-08">8 June, 2020</time>
								</div>								
							</header>
							<h3 class="heading heading-3 section-heading blog-content__section-heading blog-latest-posts__section-heading">
								UX traffic light colours
							</h3>
							<p class="section-content blog-content__section-content">
								UI has to make a huge visual difference between warning, an alert and a success.
							</p>
						</div>
					</section>
					<section class="section blog-content__section blog-latest-posts__section inverted-cols">
						<div class="col blog-content__col section__col blog-latest-posts__col image-col">
							<img class="img blog-content__img image-col__img blog-latest-posts__img" src="./assets/img/arrow-image2.webp" alt="">
						</div>
						<div class="col blog-content__col section__col blog-latest-posts__col content-col">
							<header class="col-header blog-latest-posts__col-header">
								<div class="tags blog-content__tags blog-latest-posts__tags">
									<a href="#" class="tags__tag blog-content__tag blog-latest-posts__tag">Technology</a>
								</div>
								<div class="posted-date  blog-content__posted-date blog-latest-posts__posted-date">
									<time class="date blog-content__date posted-date__date" datetime="2020-05-06">6 May, 2020</time>
								</div>								
							</header>
							<h3 class="heading heading-3 section-heading blog-content__section-heading blog-latest-posts__section-heading">
								Using UX Design to Build a Sustainable Future
							</h3>
							<p class="section-content blog-content__section-content">
								UI has to make a huge visual difference between warning, an alert and a success.
							</p>
						</div>
					</section>
					<section class="section blog-content__section blog-latest-posts__section">
						<div class="col blog-content__col section__col blog-latest-posts__col image-col">
							<img class="img blog-content__img image-col__img blog-latest-posts__img" src="./assets/img/roof-image.webp" alt="">
						</div>
						<div class="col blog-content__col section__col blog-latest-posts__col content-col">
							<header class="col-header blog-latest-posts__col-header">
								<div class="tags blog-content__tags blog-latest-posts__tags">
									<a href="#" class="tags__tag blog-content__tag blog-latest-posts__tag">Visual Design</a>
								</div>
								<div class="posted-date  blog-content__posted-date blog-latest-posts__posted-date">
									<time class="date blog-content__date posted-date__date" datetime="2020-06-08">8 June, 2020</time>
								</div>								
							</header>
							<h3 class="heading heading-3 section-heading blog-content__section-heading blog-latest-posts__section-heading">
								Creativity vs. UX
							</h3>
							<p class="section-content blog-content__section-content">
								Is it possible to create a delightful user experience without following best UX practices?
							</p>
						</div>
					</section>
				</article>

				<article class="article blog-content blog-latest-posts blog-most-popular main-content__article">
					<header class="article-header blog-content__header blog-latest-posts__header blog-most-popular__header">
						<h2 class="heading heading-2 article-header__heading blog-content__heading blog-latest-posts__heading blog-most-popular__heading">The Most Popular</h2>
						<a href="#" class="link arrow-link blog-content__arrow-link blog-latest-posts__arrow-link">View All</a>
					</header>

					<section class="section blog-content__section blog-latest-posts__section blog-most-popular__section">
						<div class="col blog-content__col section__col blog-latest-posts__col image-col blog-most-popular__col">
							<img class="img blog-content__img image-col__img blog-latest-posts__img"
								src="./assets/img/tube-image.webp" 
								srcset="./assets/img/tube-image-mob.webp 300w, ./assets/img/tube-image-x2.webp 570w"
								sizes="(max-width: 600px) 300px, 570px" 
							 alt="">
						</div>
						<div class="col blog-content__col section__col blog-latest-posts__col blog-most-popular__col content-col">
							<header class="col-header blog-latest-posts__col-header blog-most-popular__col-header">
								<div class="tags blog-content__tags blog-latest-posts__tags">
									<a href="#" class="tags__tag blog-content__tag blog-latest-posts__tag">Interface Design</a>
								</div>
								<div class="posted-date  blog-content__posted-date blog-latest-posts__posted-date">
									<time class="date blog-content__date posted-date__date" datetime="2020-06-08">8 June, 2020</time>
								</div>								
							</header>
							<h3 class="heading heading-3 section-heading blog-content__section-heading blog-latest-posts__section-heading blog-most-popular__section-heading">
								Mentorship Match — How a simple LinkedIn feature can boost diversity
							</h3>
							<p class="section-content blog-latest-posts__section-content">
								LinkedIn is on a clear mission to make professionals more successful by connecting the global workforce and as we learned — diversity and success go hand in hand
							</p>
						</div>
					</section>
					<section class="section blog-content__section blog-latest-posts__section blog-most-popular__section">
						<div class="col blog-content__col section__col blog-latest-posts__col image-col blog-most-popular__col">
							<img class="img blog-content__img image-col__img blog-latest-posts__img"
								src="./assets/img/wall-image.webp" 
								srcset="./assets/img/wall-image-300.webp 300w, ./assets/img/wall-image.webp 570w"
								sizes="(max-width: 600px) 300px, 570px" 
							 alt="">
						</div>
						<div class="col blog-content__col section__col blog-latest-posts__col content-col">
							<header class="col-header blog-latest-posts__col-header blog-most-popular__col-header">
								<div class="tags blog-content__tags blog-latest-posts__tags">
									<a href="#" class="tags__tag blog-content__tag blog-latest-posts__tag">Visual Design</a>
								</div>
								<div class="posted-date  blog-content__posted-date blog-latest-posts__posted-date">
									<time class="date blog-content__date posted-date__date" datetime="2020-06-08">8 June, 2020</time>
								</div>								
							</header>
							<h3 class="heading heading-3 section-heading blog-content__section-heading blog-latest-posts__section-heading blog-most-popular__section-heading">
								Creativity vs. UX
							</h3>
							<p class="section-content blog-latest-posts__section-content">
								Is it possible to create a delightful user experience without following best UX practices?
							</p>
							<p class="section-content blog-latest-posts__section-content">
								UI has to make a huge visual difference between warning, an alert and a success.
							</p>
						</div>
					</section>
					<footer class="section-footer blog-most-popular__section-footer">
						<button type="button" onclick="info.showModal();window.scrollTo({top: 200});" class="button blog-most-popular__button">Load More</button>
					</footer>
				</article>
				<article class="article main-content__article info-article">
					<h2 class="heading heading-2 info-article__heading"><a href="#" class="info-article__arrow-link arrow-link">Full-time UI/UX designer <br>Head of Design at VeronaLabs.com</a></h2>
					<p class="info-article__content">
						We work with clients around the world from our headquarters in Charleston, South Carolina.
					</p>
					<p class="info-article__content">
						We focus on naming, branding, brand narratives, website design and development, and brand experiences.
					</p>
				</article>
			</div>
		</main>
		<footer class="footer bottom-footer">
			<div class="container bottom-footer__container">
				<div class="bottom-footer__col">
					<h2 class="heading heading-2 bottom-footer__heading">Need a project?</h2>
					<p class="bottom-footer__content"><a class="bottom-footer__link" href="tel:(239)555-0108">(239) 555-0108</a></p>
					<p class="bottom-footer__content"><a class="bottom-footer__link" href="mailto:tanya.hill@example.com">tanya.hill@example.com</a></p>
				</div>
				<div class="bottom-footer__col">
					<ul class="social bottom-footer__social">
						<li class="social__item">
							<a href="#" class="social__link">
								<svg class="social__img" width="20" height="20">
									<use xlink:href="./assets/img/svg/sprite/sprite.svg#instagram" class="social__icon"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link">
								<svg class="social__img" width="20" height="20">
									<use xlink:href="./assets/img/svg/sprite/sprite.svg#facebook" class="social__icon"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link">
								<svg class="social__img" width="20" height="20">
									<use xlink:href="./assets/img/svg/sprite/sprite.svg#twitter" class="social__icon"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link">
								<svg class="social__img" width="20" height="20">
									<use xlink:href="./assets/img/svg/sprite/sprite.svg#linkedin" class="social__icon"></use>
								</svg>
							</a>
						</li>

					</ul>
				</div>
				<div class="bottom-footer__col full-width-col">
					<p class="bottom-footer__copyright">&copy; Copyright Manifest Theme. All&nbsp;rights&nbsp;reserved</p>
				</div>
			</div>
		</footer>
		<dialog id="info">
			<h2 class="heading heading-1">Critical Error!!!</h2>
			<p>Нou don't have enough system resources to complete the operation!</p>
			<button type="button" class="button" onclick="info.close()" data-fullscreen>Close</button>
		</dialog>
	</body>
	<script>
		document.addEventListener('click', function (event) {
	if (!event.target.hasAttribute('data-fullscreen')) return;
	if (document.fullscreenElement) {
		document.exitFullscreen();
	} else {
		document.documentElement.requestFullscreen();
	}
	document.body.classList.add('stressed');
	//window.scrollTo({top: 0});
}, false);
	</script>
</html>
